# dacmcase

./: .gitignore  DacmCase.sln  README.md
DacmCase.Api/: DacmApi.http  DacmCase.Api.csproj  Dockerfile  Program.cs
DacmCase.Api.Contracts/Assets/: AssetMetadata.cs  AssetStatus.cs
DacmCase.Api.Contracts/Orders/: OrderMetadata.cs
DacmCase.Api.IntegrationTests/: DacmCase.Api.IntegrationTests.csproj
DacmCase.Api.IntegrationTests/Assets/: AssetTests.cs
DacmCase.Api.IntegrationTests/Orders/: OrderTests.cs
DacmCase.Api.IntegrationTests/Setup/: Constants.cs  IntegrationTestBase.cs
DacmCase.Api.Mapping/: DacmCase.Api.Mapping.csproj
DacmCase.Api.Mapping.Tests/: DacmCase.Api.Mapping.Tests.csproj
DacmCase.Api.Mapping.Tests/Assets/: MapperTests.cs
DacmCase.Api.Mapping.Tests/Orders/: MapperTests.cs
DacmCase.Api.Mapping.Tests/Setup/: Constants.cs
DacmCase.Api.Mapping/Assets/: IAssetMapper.cs  Mapper.cs
DacmCase.Api.Mapping/Orders/: IOrderMapper.cs  Mapper.cs
DacmCase.Api/Controllers/: AssetController.cs  OrderController.cs
DacmCase.Api/Properties/: launchSettings.json
DacmCase.Api/Setup/: AssetSetup.cs  OrderSetup.cs
DacmCase.Dal/: DacmCase.Dal.csproj  DacmCaseDalContext.cs  IDacmCaseDalContext.cs
DacmCase.Dal/Exceptions/: DalException.cs  DuplicateKeyException.cs  NotFoundException.cs
DacmCase.Dal/Models/: AssetMetadata.cs  BriefingAssetMetadata.cs  BriefingMetadata.cs  ContentDistributionMetadata.cs  OrderListMetadata.cs
DacmCase.Dal/Resources/: AssetMetadata.json  BriefingAssetMetadata.json  BriefingMetadata.json  ContentDistributionMetadata.json  OrderListMetadata.json
DacmCase.Dal/Simulator/: FakeDacmCaseDatabase.cs
DacmCase.Domain/: DacmCase.Domain.csproj
DacmCase.Domain.Tests/: DacmCase.Domain.Tests.csproj
DacmCase.Domain.Tests/Assets/: MapperTests.cs
DacmCase.Domain.Tests/Assets/Handlers/: AddAssetMetadataHandlerTests.cs  DeleteAssetMetadataHandlerTests.cs  GetAssetMetadataHandlerTests.cs  GetAssetUrlHandlerTests.cs  UpdateAssetMetadataHandlerTests.cs
DacmCase.Domain.Tests/Orders/: MapperTests.cs
DacmCase.Domain.Tests/Orders/Handlers/: GetOrderMetadataHandlerTests.cs
DacmCase.Domain.Tests/Setup/: Constants.cs
DacmCase.Domain/Assets/: IAssetMapper.cs  Mapper.cs
DacmCase.Domain/Assets/Handlers/: AddAssetMetadataHandler.cs  DeleteAssetMetadataHandler.cs  GetAssetMetadataHandler.cs  GetAssetUrlHandler.cs  (+1 more)
DacmCase.Domain/Orders/: IOrderMapper.cs  Mapper.cs
Docs/: AwsDiagram.vsdx  DacmCase Presentation.pptx  SolutionDiagram.vsdx
(+1 files in other folders)
