<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2fe0b217-54c2-443e-a475-018f155d1edb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DacmCase.Api.Contracts\DacmCase.Api.Contracts.csproj" />
    <ProjectReference Include="..\DacmCase.Api.Mapping\DacmCase.Api.Mapping.csproj" />
    <ProjectReference Include="..\DacmCase.Dal\DacmCase.Dal.csproj" />
    <ProjectReference Include="..\DacmCase.Domain\DacmCase.Domain.csproj" />
  </ItemGroup>

</Project>
