<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DacmCase.Api.Contracts\DacmCase.Api.Contracts.csproj" />
    <ProjectReference Include="..\DacmCase.Domain\DacmCase.Domain.csproj" />
  </ItemGroup>

</Project>
